class TokenType:
    TOK_LET = "LET"
    TOK_ASSIGN = "ASSIGN"
    TOK_IF = "IF"
    TOK_ELSE = "ELSE"
    TOK_WHILE = "WHILE"
    TOK_FOR = "FOR"
    TOK_LBRACE = "LBRACE"
    TOK_RBRACE = "RBRACE"
    TOK_SEP = "SEP"
    TOK_PRINT = "PRINT"
    TOK_PLUS = "PLUS"
    TOK_MINUS = "MINUS"
    TOK_MUL = "MUL"
    TOK_DIV = "DIV"
    TOK_MOD = "MOD"
    TOK_EQ = "EQ"
    TOK_GT = "GT"
    TOK_LT = "LT"
    TOK_STRUCT = "STRUCT"
    TOK_NEW = "NEW"
    TOK_DOT = "DOT"
    TOK_REF = "REF"
    TOK_DEREF = "DEREF"
    TOK_ARRAY = "ARRAY"
    TOK_INDEX = "INDEX"
    TOK_INPUT = "INPUT"
    TOK_LPAREN = "LPAREN"
    TOK_RPAREN = "RPAREN"
    TOK_COMMA = "COMMA"
    TOK_NUM = "NUM"
    TOK_FLOAT_NUM = "FLOAT"
    TOK_TRUE = "TRUE"
    TOK_FALSE = "FALSE"
    TOK_STR = "STR"
    TOK_ID = "ID"
    TOK_FUNC = "FUNC"
    TOK_RETURN = "RETURN"
    TOK_AND = "AND"
    TOK_OR = "OR"
    TOK_NOT = "NOT"
    TOK_LIST = "LIST"
    TOK_DICT = "DICT"
    TOK_APPEND = "APPEND"
    TOK_LEN = "LEN"
    TOK_EOF = "EOF"


class Token:
    def __init__(self, type, value):
        self.type = type
        self.value = value